<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/all.min.css">
	<style>
		#top-title {
            position: fixed; /* Fixes the header to the top */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            background-color: #fff; /* White background */
            z-index: 1000; /* Ensure it stays above other content */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        .sidebar {
            position: fixed; /* Fixes the sidebar */
			height: 100vh;
            left: 0; /* Align to the left */
            background-color: #e0e0e0; /* Change to your desired color */
            padding: 30px 0px; /* Add padding */
            box-shadow: none; /* Remove shadow effect */
            overflow-y: auto; /* Allows scrolling within the sidebar if content overflows */
        }

        #pagecontainer {
            display: flex; /* Flexbox for sidebar and content */
            margin-left: 150px; /* Leave space for the fixed sidebar */
            padding-top: 20px; /* Leave space for the fixed header */
			flex-wrap: wrap;
        }
		
		/* Content in the main section */
        .window-body {
            flex-grow: 1;
        }
		
		#contactbox{
			min-width: 280px;
			max-width: 340px;
			margin: 10px;
		}
		
		.normal-text {
			font-family: "MS Sans Serif", sans-serif, Arial;
			font-weight: 700;
		}
    </style>
</head>
<body>
	<!-- Header -->
	<div id="top-title" class="title-bar">
		<div class="title-bar-text">Contact</div>
		<div class="title-bar-controls">
			<button aria-label="Help"></button>
			<button aria-label="Close"></button>
		</div>
	</div>

	<div id="pagecontainer" class="container" style="flex-grow: 1;">
		<!-- Sidebar -->
		<div class="sidebar" style="width: 165px;">
			<nav>
				<img src="./imgs/handsome.png" alt="An Image of Me" width="88%" style="padding: 10px;"/>
			</nav>
		</div>
		<div class="window-body" role="tabpanel" style="flex-grow: 1; margin-left: 20px; overflow-y: scroll; height: 99vh;">
			<!-- Tablist -->
			<menu role="tablist">
				<li role="tab"><a href="index.html">About</a></li>
				<li role="tab" aria-selected="true"><a href="contact.html">Contact</a></li>
				<li role="tab"><a href="#tabs">Resume</a></li>
			</menu>
			<!-- Main Page -->
			<div class="window" style="flex-grow: 1; height: 92vh;>
				<div class="window-body">
					<!-- Contact Boxes -->
					<div class="container" style="flex-grow: 1;">
					
						<!-- Email Box -->
						<div id="contactbox" class="window" style="width: 100%;">
							<div class="title-bar" style="width: 98%;">
								<div class="title-bar-text">✉️ Email</div>
							</div>
							<div class="window-body">
								<p>Can contact me through my email at:</p>
								<p></p>
								<p>eppuki@gmail.com</p>
							</div>
						</div>
						
						<!-- Social Medias Box -->
						<div id="contactbox" class="window" style="width: 100%;">
							<div class="title-bar" style="width: 98%;">
								<div class="title-bar-text">📙 Social Medias</div>
							</div>
							<div class="window-body">
								<a href="https://linkedin.com/in/emil-kilpel%C3%A4inen" target="_blank" class="fab fa-linkedin fa-3x"></a>
								<a href="https://github.com/emil9870" target="_blank" class="fab fa-github fa-3x"></a>
								<p></p>
								<p> <i class="fab fa-discord"></i> <span class="normal-text">Discord: beautaeful</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>